<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.jarvischen.viewmechanism.MainActivity">

    <me.jarvischen.viewmechanism.MyView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_colormatrix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/selectortest"
        android:onClick="colorMatrix"
        android:text="跳转到ColorMatrix" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/selectortest"
        android:onClick="pixelsEffect"
        android:text="跳转到PixelsEffect" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_colormatrix"
        android:background="@drawable/selectortest"
        android:onClick="imageMatrix"
        android:text="跳转到ImageMatrix" />

    <Button
        android:id="@+id/btn_flagBitmapMesh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btn_colormatrix"
        android:background="@drawable/selectortest"
        android:onClick="flagBitmapMesh"
        android:text="跳转到FlagBitmapMesh" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_flagBitmapMesh"
        android:background="@drawable/selectortest"
        android:onClick="xformode"
        android:text="跳转到Xformode" />

    <Button
        android:id="@+id/guaguale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_flagBitmapMesh"
        android:background="@drawable/selectortest"
        android:layout_alignParentRight="true"
        android:onClick="xformode2"
        android:layout_marginRight="20dp"
        android:text="刮刮乐" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guaguale"
        android:background="@drawable/selectortest"
        android:onClick="bitmapShader"
        android:layout_marginRight="20dp"
        android:text="跳转到bitmapShader" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guaguale"
        android:layout_alignParentRight="true"
        android:background="@drawable/selectortest"
        android:onClick="reflectView"
        android:layout_marginRight="20dp"
        android:text="倒影效果" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/btnBasicView"
        android:background="@drawable/selectortest"
        android:onClick="primaryColor"
        android:text="跳转到PrimaryColor" />

    <Button
        android:id="@+id/btnBasicView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selectortest"
        android:onClick="basicView"
        android:text="跳转到Layer图层" />
</RelativeLayout>
