<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="me.jarvischen.animationmechanism.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到View动画"
        android:onClick="viewAnimate"
        android:background="@drawable/selectortest"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="属性动画基础"
        android:onClick="propertyAnimate"
        android:background="@drawable/selectortest"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="属性动画高级"
        android:onClick="propertyAnimateAdvance"
        android:background="@drawable/selectortest"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PropertyValuesHolder"
        android:onClick="PropertyValuesHolder"
        android:background="@drawable/selectortest"
        />

    <Button
        android:text="自定义动画"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnAnim"
        android:background="@drawable/selectortest"
        />

    <Button
        android:text="跳转到SVG中"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnSVG"
        android:background="@drawable/selectortest"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:onClick="imgClose"
            android:layout_margin="5dp"
            android:background="@drawable/icon"
            />

        <ImageView
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:src="@drawable/animatedvectordrawable_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_margin="5dp"
            />

    </LinearLayout>


</LinearLayout>
