<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="me.jarvischen.animationmechanism.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到View动画"
        android:onClick="viewAnimate"
        android:background="@drawable/selectortest"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="属性动画基础"
        android:onClick="propertyAnimate"
        android:background="@drawable/selectortest"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="属性动画高级"
        android:onClick="propertyAnimateAdvance"
        android:background="@drawable/selectortest"
        />
</LinearLayout>
